spring.application.name=Football Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/Football-database
spring.datasource.username=tom
spring.datasource.password=Tomass_9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
